# jira-ved

./: .gitignore  Dockerfile  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
config/: .env.dev
src/main/java/com/stegnin/happy/bday/bot/: JiraBotApplication.java
src/main/java/com/stegnin/jira/: JiraBot.java
src/main/java/com/stegnin/jira/handler/: UpdateReceiver.java
src/main/java/com/stegnin/jira/ved/: JiraVedApplication.java
src/main/java/com/stegnin/jira/ved/config/: BotConfigurator.java
src/main/java/com/stegnin/jira/ved/config/property/: TelegramBotProperty.java
src/main/java/com/stegnin/jiraved/: JiraBot.java  JiraVedApplication.java
src/main/java/com/stegnin/jiraved/config/: BotConfigurator.java  JsonExtension.java  MapStructConfig.java
src/main/java/com/stegnin/jiraved/config/property/: AppProperty.java  TelegramBotProperty.java
src/main/java/com/stegnin/jiraved/controller/: JiraVedController.java
src/main/java/com/stegnin/jiraved/exception/: HandlerNotFoundException.java  MessageNotParseableException.java
src/main/java/com/stegnin/jiraved/handler/: ContactMessageHandler.java  MessageHandler.java  StartConversationHandler.java  UpdateReceiver.java  UserActionHandler.java
src/main/java/com/stegnin/jiraved/mapper/: AppUserMapper.java
src/main/java/com/stegnin/jiraved/service/: BotButtonManager.java  BotMessageBuilder.java
src/main/java/com/stegnin/jiraved/storage/model/: AppUser.java
src/main/java/com/stegnin/jiraved/storage/model/jira/: AggregateProgress.java  Assignee.java  Fields.java  Issue.java  IssueType.java  Priority.java  Progress.java  Status.java  TimeTracking.java
src/main/java/com/stegnin/jiraved/storage/repository/: AppUserRepository.java
src/main/java/com/stegnin/jiraved/storage/service/: AppUserService.java
src/main/java/com/stegnin/jiraved/utils/: Emoji.java  MessageUtils.java  UserAction.java
src/main/resources/: application.yml
src/main/resources/config/: .env.dev
src/main/resources/db/migration/: V202212021202857__create_schema.sql  V202212021202957__create_table_app_user.sql  V202212021203057__alter_table_app_user_rename_column_user_id.sql  V202212021203141__alter_table_app_user_change_column_id_data_type.sql  V202212021203210__alter_table_app_user_add_column_created_at.sql  create_schema.sql
src/test/java/com/stegnin/happy/bday/bot/: JiraBotApplicationTests.java  JiraVedApplicationTests.java
