POSTGRES_USER=jira-bot
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=jira-bot
POSTGRES_SCHEMA=jira-bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
TELEGRAM_BOT_NAME=Enter bot name
TELEGRAM_BOT_TOKEN=Enter bot token
API_TOKEN=Enter API token